spring.application.name=voteSystem

# port setting
server.port=8081
# base URL
server.servlet.context-path=/vote

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/voteDatabase
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/static/,classpath:/public/

debug=true
